<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		form {
			background-color: white;
			border-radius: 5px;
			box-shadow: 0px 0px 10px grey;
			padding: 20px;
			width: 300px;
			margin: auto;
			margin-top: 50px;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form>
		<h2>Login</h2>
		<label for="username">Username:</label><br>
  		<input type="text" id="username" name="username"><br>
  		<label for="password">Password:</label><br>
  		<input type="password" id="password" name="password"><br><br>
  		<button type="submit">Submit</button>
  	</form> 
</body>
</html>
