<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@1,200&display=swap');


        /* h1,p{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
       */
       h1{
           font-family: 'Courier New', Courier, monospace;
           font-style: italic;
           text-decoration: underline;
       }
       h2{
         text-transform: uppercase;
         text-decoration: underline;
         text-decoration-color: aqua;
         text-decoration-style: wavy;
         text-decoration-thickness: 5px;
         text-indent: 37px;
       }
        p{
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                /* font-style: italic;
              font-weight: 40;   */
             font-size: 20px;
              /* text-decoration: overline; */
              
         }
         .abc{
            font-family: 'Bungee Spice', sans-serif;
         }
          .cd{
            font-family: 'Poppins', sans-serif;
          }


    </style>
</head>
<body>
   <div>
    <h1>Fonts</h1>
    <h2>about me</h2>
    <p>this is second line</p>
    <p class="abc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit quod quam excepturi nemo esse sit, cupiditate </p>
    <p class="cd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nobis delectus facere illo rem exercitationem porro</p>
</div>
    
</body>
</html>